name: Build docker and publish - rcrack

on:
  release:
    types:
      - created


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@master
      - name: create rcrack space
        run: mkdir converter/RainbowCrack/rcrack_tables
      - name: download rainbowtables
        uses: wei/curl@master
        with:
          args: -u '${{ secrets.FTP_BOTSCHMOT_USER }}':'${{ secrets.FTP_BOTSCHMOT_PASSWORD }}' --ssl 'ftp://botschmot.de/audible/Audible_Tables.zip' -o converter/RainbowCrack/rcrack_tables/Audible_Tables.zip
      - name: Get the version Tag
        id: get_version_tag
        run: echo ::set-output name=VERSION::${GITHUB_REF#refs/tags/}
      - name: install buildx
        id: buildx
        uses: crazy-max/ghaction-docker-buildx@v1
        with:
          version: latest
      - name: login to docker hub
        run: echo "${{ secrets.DOCKERHUB_PASSWORD }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin
      - name: build  and push the image
        run: docker buildx build --push --pull --tag redrem/aax-to-mp3-web-converter:latest-rcrack --tag redrem/aax-to-mp3-web-converter:${{ steps.get_version_tag.outputs.VERSION }}-rcrack --platform linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64/v8 .

